fare_id,route_id,origin_id,destination_id,contains_id
Flat,R1U,,,
ADA,R1U,,,
Student,R1U,,,
Police,R1U,,,
Flat,R2U,,,
ADA,R2U,,,
Student,R2U,,,
Police,R2U,,,
Flat,R3U,,,
ADA,R3U,,,
Student,R3U,,,
Police,R3U,,,
Flat,RMU,,,
ADA,RMU,,,
Student,RMU,,,
Police,RMU,,,
Flat,R102R,,,
ADA,R102R,,,
Student,R102R,,,
Police,R102R,,,
Flat,R105R,,,
ADA,R105R,,,
Student,R105R,,,
Police,R105R,,,
Flat,R106R,,,
ADA,R106R,,,
Student,R106R,,,
Police,R106R,,,
Flat,R108R,,,
ADA,R108R,,,
Student,R108R,,,
Police,R108R,,,
Flat,R348R,,,
ADA,R348R,,,
Student,R348R,,,
Police,R348R,,,
Flat,R349R,,,
ADA,R349R,,,
Student,R349R,,,
Police,R349R,,,
