route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
R1U,TIM,,Ruta 1 Urbana,Ruta Urbana,3,,,
R2U,TIM,,Ruta 2 Urbana,Ruta Urbana,3,,,
R3U,TIM,,Ruta 3 Urbana,Ruta Urbana,3,,,
RMU,TIM,,Ruta el  Mani,Ruta Urbana,3,,,
R102R,TIM,,Ruta 102 Rural,Ruta Rural,3,,,
R105R,TIM,,Ruta 105 Rural,Ruta Rural,3,,,
R106R,TIM,,Ruta 106 Rural,Ruta Rural,3,,,
R108R,TIM,,Ruta 108 Rural,Ruta Rural,3,,,
R348R,TIM,,Ruta 348 Rural,Ruta Rural,3,,,
R349R,TIM,,Ruta 349 Rural,Ruta Rural,3,,,
